<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Greenhouse</title>
</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <div id="menu" class="container d-none d-sm-block">
            <li>
                <a href="#">خانه</a>
            </li>
            <li>
                <a href="#">گیاهان</a>
                <ul>
                    <li><a href="">آگلونما</a></li>
                    <li><a href="">آنتوریوم</a></li>
                    <li><a href="">اکالیپتوس</a></li>
                    <li><a href="">آلوئه ورا</a></li>
                </ul>
            </li>
            <li>
                <a href="#">دسته بندی گیاهان</a>
                <ul>
                    <li><a href="#">گیاهان گلدانی</a></li>
                    <li><a href="#"> باغ شیشه ای</a></li>
                    <li><a href="#">کاکنوس</a></li>
                    <li><a href="#">گیاهان هوازی</a></li>
                </ul>
            </li>
        </div>
        <!-- navbarrespunsev -->
        <div id="nav-respunsiv" class="d-bloak d-sm-none">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid container-md" id="menures">
                    <a class="navbar-brand" href="#">خانه</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="fa fa-bars" aria-hidden="true"></i> </span>
                    </button>
                    <div class="collapse navbar-collapse mx-4 mx-sm-0 " id="navbarNav">
                        <ul class="navbar-nav" id="navbar-item">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    گیاهان
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a href="">آگلونما</a></li>
                                    <li><a href="">آنتوریوم</a></li>
                                    <li><a href="">اکالیپتوس</a></li>
                                    <li><a href="">آلوئه ورا</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    دسته بندی گیاهان
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a href="#">گیاهان گلدانی</a></li>
                                    <li><a href="#"> باغ شیشه ای</a></li>
                                    <li><a href="#">کاکنوس</a></li>
                                    <li><a href="#">گیاهان هوازی</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- History -->
    <div class="container-fluid container-sm ">
        <div class="row d-flex flex-row-reverse History justify-content-center">
            <div class="col-12  col-md-6 m-auto py-5 position-relative align-self-center">
                <div class="position-relative d-flex justify-content-center">
                    <div class="History-border position-absolute  "></div>
                    <img src="plant/pexels-photo-1974508.jpeg" alt="" class="History-img ">
                </div>
            </div>
            <div class="col-12 col-md-6 m-auto px-5 pt-md-2 pt-5 align-self-center">
                <h4 class="mb-4">داستان گلخونه سبز ما</h4>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
                    و
                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
            </div>
        </div>
    </div>
    <!-- profile Employees -->
    <div class="contaner" id="profile">
        <div class="card m-3">
            <div class="p-4">
                <img src="plant/profile (1).jpg" class="card-img" id="profile-img">
            </div>
            <div class="card-body text-center " id="profile-text">Sara Ahmadi</div>
            <div class="card-footer text-center">
                <span>
                    <li class="fab fa-instagram mx-3"></li>
                    <li class="fab fa-twitter mx-3"></li>
                    <li class="fab fa-imdb mx-3"></li>
                </span>
            </div>
        </div>
        <div class="card m-3">
            <div class="p-4">
                <img src="plant/profile (3).jpg" class="card-img" id="profile-img">
            </div>
            <div class="card-body text-center " id="profile-text">Ali Amiri</div>
            <div class="card-footer text-center">
                <span>
                    <li class="fab fa-instagram mx-3"></li>
                    <li class="fab fa-twitter mx-3"></li>
                    <li class="fab fa-imdb mx-3"></li>
                </span>
            </div>
        </div>
        <div class="card m-3">
            <div class="p-4">
                <img src="plant/profile (2).jpg" class="card-img" id="profile-img">
            </div>
            <div class="card-body text-center " id="profile-text">Mahtab Arab</div>
            <div class="card-footer text-center">
                <span>
                    <li class="fab fa-instagram mx-3"></li>
                    <li class="fab fa-twitter mx-3"></li>
                    <li class="fab fa-imdb mx-3"></li>
                </span>
            </div>
        </div>
    </div>
    <!-- Products -->
    <div class="container Product-card mt-4">
        <div class="card m-4" id="Products">
            <!-- <span></span>
        <span></span>
        <span></span>
        <span></span> -->
            <img src="Plant/pexels-photo-970089.jpeg" alt="" class="card-img" id="Product-img">
            <div class="card-body " id="Product-content">
                <div class="card-title fw-bold">لورم ایپسوم</div>
                <div class="cord-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است</div>
            </div>
        </div>
        <div class="card m-4" id="Products">
            <img src="Plant/pexels-photo-970089.jpeg" alt="" class="card-img" id="Product-img">
            <div class="card-body " id="Product-content">
                <div class="card-title fw-bold">لورم ایپسوم</div>
                <div class="cord-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است</div>
            </div>
        </div>
        <div class="card m-4" id="Products">
            <img src="Plant/pexels-photo-970089.jpeg" alt="" class="card-img" id="Product-img">
            <div class="card-body " id="Product-content">
                <div class="card-title fw-bold">لورم ایپسوم</div>
                <div class="cord-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است</div>
            </div>
        </div>
    </div>
    <!-- Contact Form -->
    <div class="container form-content w-75">
        <div class="comment">
            <h2>فرم تماس با ما</h2>
            <form action="">
                <div class="row  d-xxl-flex d-xl-flex d-lg-flex d-md-flex  d-inline ">
                    <div class="col">
                        <label class="my-2">نام</label><br>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div class="col">
                        <label class="my-2">ایمیل</label><br>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="my-2">دیدگاه</label><br>
                        <textarea class="form-control"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col ">
                        <input type="submit" value="ارسال" class="w-auto comment-submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- footer -->
    <footer class="mt-5">
        <div class="custom-shape-divider-bottom-1627716028">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div id="footer">
            <div class="container pt-0 d-flex">
                <div class="row w-100 p-3  d-md-flex  d-inline justify-content-center ">
                    <div class="col-lg-4 col-md-6 col-sm-12 align-self-center">
                        <label> دسته بندی محصولات</label>
                        <ul>
                            <li><a href="#">گل و گیاه اپارتمانی</a></li>
                            <li><a href="#">نگهداری گل های اپارتمانی</a></li>
                            <li><a href="#">انواع گل اپارتمانی</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12  align-self-center position-relative">
                        <label>نماد اعتماد</label>
                        <ul class="d-flex p-0 justify-content-center w-100">
                            <li><img src="Plant/ekasb.png" alt="" class="img-footer"></li>
                            <li><img src="Plant/logo-min.png" alt="" class="img-footer"></li>
                            <li><img src="Plant/logo.png" alt="" class="img-footer"></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 align-self-center">
                        <label>درباره ما</label>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>
                    </div>
                </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>